<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_dark"
    tools:context=".MainActivity">

    <!-- title + inputs + button + status -->
    <LinearLayout
        android:id="@+id/controlsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/listOfExercises"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <!-- title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Muscle Wiki 2.0"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:paddingBottom="12dp"/>

        <!-- muscle label -->
        <TextView
            android:id="@+id/tvMuscleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Target muscle"
            android:textSize="20sp"
            android:paddingBottom="2dp"
            android:textColor="@android:color/white" />

        <!-- muscle spinner -->
        <Spinner
            android:id="@+id/spinnerMuscle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_spinner"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp" />

        <!-- equipment label -->
        <TextView
            android:id="@+id/tvEquipmentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Equipment (optional)"
            android:textSize="20sp"
            android:paddingBottom="2dp"
            android:textColor="@android:color/white" />

        <!-- equipment spinner -->
        <Spinner
            android:id="@+id/spinnerEquipment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:background="@drawable/bg_spinner"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"  />

        <!-- limit label -->
        <TextView
            android:id="@+id/tvLimitLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number of exercises (max: 25, default: 5)"
            android:textSize="20sp"
            android:textColor="@android:color/white" />

        <!-- limit input -->
        <EditText
            android:id="@+id/exerciseLimit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="e.g. 5"
            android:textColor="@android:color/white"
            android:textColorHint="#AAAAAA"
            android:backgroundTint="@android:color/white"
            android:layout_marginBottom="16dp" />

        <!-- submit -->
        <Button
            android:id="@+id/fetchExercise"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Find Exercises"
            android:textSize="20sp"
            android:layout_marginBottom="12dp" />

        <!-- status text -->
        <TextView
            android:id="@+id/statusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select a muscle to find exercises!"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:paddingTop="4dp"/>

    </LinearLayout>

    <!-- exercises -->
    <ListView
        android:id="@+id/listOfExercises"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        android:padding="8dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/controlsContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>