<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#EEEEEE">

    <!--for each exercise-->
    <TextView
        android:id="@+id/tvExerciseName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise name"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvExerciseMeta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Target: abs | Equipment: dumbbell"
        android:textSize="14sp"
        android:layout_marginTop="2dp" />

    <TextView
        android:id="@+id/tvExerciseInstruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First instruction line"
        android:textSize="13sp"
        android:layout_marginTop="2dp" />

</LinearLayout>
